TestAutoDetectMimeTypeFromExtension
---------- /out.js ----------
// test.svg
var require_test = __commonJS((exports, module) => {
  module.exports = "data:image/svg+xml;base64,YQBigGP/ZA==";
});

// entry.js
console.log(require_test());

================================================================================
TestJSXSyntaxInJSWithJSXLoader
---------- /out.js ----------
// entry.js
console.log(/* @__PURE__ */ React.createElement("div", null));

================================================================================
TestLoaderBase64CommonJSAndES6
---------- /out.js ----------
// x.b64
var require_x = __commonJS((exports, module) => {
  module.exports = "eA==";
});

// y.b64
var y_default = "eQ==";

// entry.js
var x_b64 = require_x();
console.log(x_b64, y_default);

================================================================================
TestLoaderDataURLCommonJSAndES6
---------- /out.js ----------
// x.txt
var require_x = __commonJS((exports, module) => {
  module.exports = "data:text/plain;charset=utf-8;base64,eA==";
});

// y.txt
var y_default = "data:text/plain;charset=utf-8;base64,eQ==";

// entry.js
var x_url = require_x();
console.log(x_url, y_default);

================================================================================
TestLoaderFile
---------- /out/test.T3K5TRK4.svg ----------
<svg></svg>
---------- /out/entry.js ----------
// test.svg
var require_test = __commonJS((exports, module) => {
  module.exports = "test.T3K5TRK4.svg";
});

// entry.js
console.log(require_test());

================================================================================
TestLoaderFileCommonJSAndES6
---------- /y.SXFQX7JJ.txt ----------
y
---------- /x.CH3K3DWF.txt ----------
x
---------- /out.js ----------
// x.txt
var require_x = __commonJS((exports, module) => {
  module.exports = "x.CH3K3DWF.txt";
});

// y.txt
var y_default = "y.SXFQX7JJ.txt";

// entry.js
var x_url = require_x();
console.log(x_url, y_default);

================================================================================
TestLoaderFileMultipleNoCollision
---------- /dist/test.VFFI7ZOM.txt ----------
test
---------- /dist/out.js ----------
// a/test.txt
var require_test = __commonJS((exports, module) => {
  module.exports = "test.VFFI7ZOM.txt";
});

// b/test.txt
var require_test2 = __commonJS((exports, module) => {
  module.exports = "test.VFFI7ZOM.txt";
});

// entry.js
console.log(require_test(), require_test2());

================================================================================
TestLoaderJSONCommonJSAndES6
---------- /out.js ----------
// x.json
var require_x = __commonJS((exports, module) => {
  module.exports = {x: true};
});

// y.json
var y1 = true;
var y2 = false;
var y_default = {y1, y2};

// z.json
var small = "some small text";
var if2 = "test keyword imports";

// entry.js
var x_json = require_x();
console.log(x_json, y_default, small, if2);

================================================================================
TestLoaderJSONInvalidIdentifierES6
---------- /out.js ----------
// test.json
var invalid_identifier = true;

// test2.json
var test2_exports = {};
__export(test2_exports, {
  default: () => test2_default,
  "invalid-identifier": () => invalid_identifier2
});
var invalid_identifier2 = true;
var test2_default = {"invalid-identifier": invalid_identifier2};

// entry.js
console.log(invalid_identifier, test2_exports);

================================================================================
TestLoaderJSONNoBundle
---------- /out.js ----------
module.exports = {test: 123, "invalid-identifier": true};

================================================================================
TestLoaderJSONNoBundleCommonJS
---------- /out.js ----------
module.exports = {test: 123, "invalid-identifier": true};

================================================================================
TestLoaderJSONNoBundleES6
---------- /out.js ----------
var test = 123;
var test_default = {test, "invalid-identifier": true};
export {
  test_default as default,
  test
};

================================================================================
TestLoaderJSONNoBundleIIFE
---------- /out.js ----------
(() => {
  var require_test = __commonJS((exports, module) => {
    module.exports = {test: 123, "invalid-identifier": true};
  });
  require_test();
})();

================================================================================
TestLoaderJSONSharedWithMultipleEntriesIssue413
---------- /out/a.js ----------
// data.json
var test = 123;
var data_default = {test};

// a.js
console.log("a:", data_default);

---------- /out/b.js ----------
// data.json
var test = 123;
var data_default = {test};

// b.js
console.log("b:", data_default);

================================================================================
TestLoaderTextCommonJSAndES6
---------- /out.js ----------
// x.txt
var require_x = __commonJS((exports, module) => {
  module.exports = "x";
});

// y.txt
var y_default = "y";

// entry.js
var x_txt = require_x();
console.log(x_txt, y_default);

================================================================================
TestRequireCustomExtensionBase64
---------- /out.js ----------
// test.custom
var require_test = __commonJS((exports, module) => {
  module.exports = "YQBigGP/ZA==";
});

// entry.js
console.log(require_test());

================================================================================
TestRequireCustomExtensionDataURL
---------- /out.js ----------
// test.custom
var require_test = __commonJS((exports, module) => {
  module.exports = "data:application/octet-stream;base64,YQBigGP/ZA==";
});

// entry.js
console.log(require_test());

================================================================================
TestRequireCustomExtensionPreferLongest
---------- /out.js ----------
// test.txt
var require_test = __commonJS((exports, module) => {
  module.exports = "test.txt";
});

// test.base64.txt
var require_test_base64 = __commonJS((exports, module) => {
  module.exports = "dGVzdC5iYXNlNjQudHh0";
});

// entry.js
console.log(require_test(), require_test_base64());

================================================================================
TestRequireCustomExtensionString
---------- /out.js ----------
// test.custom
var require_test = __commonJS((exports, module) => {
  module.exports = "#include <stdio.h>";
});

// entry.js
console.log(require_test());
