TestBase64ImportURLInCSS
---------- /out/entry.css ----------
/* entry.css */
a {
  background: url(data:image/png;base64,iVBORw0KGgo=);
}

================================================================================
TestBinaryImportURLInCSS
---------- /out/entry.css ----------
/* entry.css */
a {
  background: url(data:application/octet-stream;base64,iVBORw0KGgo=);
}

================================================================================
TestCSSAtImport
---------- /out.css ----------
/* shared.css */
.shared {
  color: black;
}

/* a.css */
.a {
  color: green;
}

/* b.css */
.b {
  color: blue;
}

/* entry.css */
.entry {
  color: red;
}

================================================================================
TestCSSAtImportExtensionOrderCollision
---------- /out.css ----------
/* test.css */
.css {
  color: red;
}

/* entry.css */

================================================================================
TestCSSAtImportExternal
---------- /out.css ----------
@charset "UTF-8";
@import "./external1.css";
@import "./external2.css";

/* internal.css */
.before {
  color: red;
}

/* charset1.css */
.middle {
  color: green;
}

/* charset2.css */
.after {
  color: blue;
}

/* entry.css */

================================================================================
TestCSSEntryPoint
---------- /out.css ----------
/* entry.css */
body {
  background: white;
  color: black;
}

================================================================================
TestCSSFromJSMissingStarImport
---------- /out/entry.js ----------
// entry.js
console.log(void 0);

---------- /out/entry.css ----------
/* a.css */
.a {
  color: red;
}

================================================================================
TestDataURLImportURLInCSS
---------- /out/entry.css ----------
/* entry.css */
a {
  background: url(data:image/png;base64,iVBORw0KGgo=);
}

================================================================================
TestExternalImportURLInCSS
---------- /out/entry.css ----------
/* src/entry.css */
div:after {
  content: 'If this is recognized, the path should become "../src/external.png"';
  background: url(../src/external.png);
}
a {
  background: url(http://example.com/images/image.png);
}
b {
  background: url(https://example.com/images/image.png);
}
c {
  background: url(//example.com/images/image.png);
}
d {
  background: url(data:image/png;base64,iVBORw0KGgo=);
}
path {
  fill: url(#filter);
}

================================================================================
TestFileImportURLInCSS
---------- /out/example.RPS4CMHF.data ----------
This is some data.
---------- /out/entry.css ----------
/* one.css */
a {
  background: url(example.RPS4CMHF.data);
}

/* two.css */
b {
  background: url(example.RPS4CMHF.data);
}

/* entry.css */

================================================================================
TestIgnoreURLsInAtRulePrelude
---------- /out/entry.css ----------
/* entry.css */
@supports (background: url(ignored.png)) {
  a {
    color: red;
  }
}

================================================================================
TestImportCSSFromJS
---------- /out/entry.js ----------
// a.js
console.log("a");

// b.js
console.log("b");

---------- /out/entry.css ----------
/* a.css */
.a {
  color: red;
}

/* b.css */
.b {
  color: blue;
}

================================================================================
TestPackageURLsInCSS
---------- /out/entry.css ----------
/* entry.css */
a {
  background: url(data:image/png;base64,YS0x);
}
b {
  background: url(data:image/png;base64,Yi0yLW5vZGVfbW9kdWxlcw==);
}
c {
  background: url(data:image/png;base64,Yy0z);
}

================================================================================
TestTextImportURLInCSSText
---------- /out/entry.css ----------
/* entry.css */
a {
  background: url(data:text/plain;base64,VGhpcyBpcyBzb21lIHRleHQu);
}
