name: Test
on: [push, pull_request]

jobs:

  build:
    name: Test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]

    steps:
    - name: Set up Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.12
      id: go

    - name: Checkout
      uses: actions/checkout@v1

    - name: Test
      run: go test . -coverprofile=coverage.txt -covermode=atomic

    - name: Test race
      run: go test -race .

    - name: Upload to Codecov
      if: matrix.os == 'ubuntu-latest'
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      run: bash <(curl -s https://codecov.io/bash)
