version: 2.1
workflows:
  main:
    jobs:
      - build
      - release:
          # Only run this job on git tag pushes
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v[0-9]+(\.[0-9]+)*(-.*)*/
jobs:
  build:
    environment:
      GO111MODULE: "on"
    docker:
      - image: circleci/golang:1.15
    working_directory: /go/src/github.com/alecthomas/chroma
    steps:
      - checkout
      - run:
          name: Prepare
          command: |
            curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s v1.26.0
            mkdir ~/report
          when: always
      - run:
          name: Test
          command: |
            go test -v ./...
      - run:
          name: Lint
          command: |
            go build ./...
            ./bin/golangci-lint run
  release:
    docker:
      - image: circleci/golang:1.15
    steps:
      - checkout
      - run: curl -sL https://git.io/goreleaser | bash
