on: [push, pull_request]
name: Test
jobs:
  test:
    strategy:
      matrix:
        go-version: [1.14.x, 1.15.x]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Test
      run: |
        go test ./...
        go test -race ./...

    - name: Tidy
      if: matrix.os == 'ubuntu-latest' # no need to do this everywhere
      run: |
        go mod tidy

        test -z "$(gofmt -d .)" || (gofmt -d . && false)
        test -z "$(git status --porcelain)" || (git status; git diff && false)
